<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mitbit01.github.com</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🧮</text></svg>"></link>
  <style>
    @import url("https://unpkg.com/chota@latest"); /* https://jenil.github.io/chota/ */
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,600,0,0'); /* https://fonts.google.com/icons */

    :root {
      --font-family-sans: "Roboto", sans-serif;
      --font-family-mono: "Roboto Mono", monospace;
    }

    body.dark {
      --bg-color: #000;
      --bg-secondary-color: #131316;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }

    /* body > header {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      font-family: var(--font-family-condensed);
    } */
  </style>
</head>

<body>
  <header class="container nav">
    <div class="nav-left">
      <a class="button icon-only clear is-marginless is-paddingless" href="./"><span class="material-symbols-rounded">home</span></a>
    </div>
    <div class="nav-center">
      <span class="is-vertical-align"><code>mitbit01.github.com</code></span>
    </div>
    <div class="nav-right">
      <button id="light-mode" class="button icon-only clear is-marginless is-paddingless" type="button"><span class="material-symbols-rounded">light_mode</span></button>
      <button id="dark-mode" class="button icon-only clear is-marginless is-paddingless" type="button"><span class="material-symbols-rounded">dark_mode</span></button>
    </div>
  </header>
  <hr>
  <main class="container">
  </main>
  <script>
    // Page navigation

    function navigateTo(page) {
      fetch(`./${page}.html`)
      .then(res => res.ok ? res : fetch('./home.html'))
      .then(res => res.text())
      .then(html => {
        const template = document.createElement('template')
        template.innerHTML = html

        Array.from(template.content.querySelectorAll('script')).forEach(old => {
          const clone = document.createElement('script')
          Array.from(old.attributes).forEach(attr => clone.setAttribute(attr.name, attr.value))
          clone.text = old.text
          old.parentNode?.replaceChild(clone, old)
        })

        document.body.querySelector('main')?.replaceChildren(template.content)
      })
    }

    const page = new URL(window.location.href).searchParams.get('page') ?? 'home'
    navigateTo(page)

    // Dark mode

    /** @type HTMLButtonElement */
    const lightModeButton = document.getElementById('light-mode')
    /** @type HTMLButtonElement */
    const darkModeButton = document.getElementById('dark-mode')

    function setLightColorMode() {
      window.sessionStorage.setItem('color-mode', 'light')
      document.body.classList.remove('dark')
      lightModeButton.classList.add('is-hidden')
      darkModeButton.classList.remove('is-hidden')
    }

    function setDarkColorMode() {
      window.sessionStorage.setItem('color-mode', 'dark')
      document.body.classList.add('dark')
      lightModeButton.classList.remove('is-hidden')
      darkModeButton.classList.add('is-hidden')
    }

    lightModeButton.addEventListener('click', () => setLightColorMode())
    darkModeButton.addEventListener('click', () => setDarkColorMode())

    const colorMode = window.sessionStorage.getItem('color-mode')
    if (colorMode === 'light') {
      setLightColorMode()
    } else if (colorMode === 'dark') {
      setDarkColorMode()
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      setDarkColorMode()
    } else {
      setLightColorMode()
    }
  </script>
</body>

</html>
