/* PAGE SETUP AND DEFAULTS */

html {
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 18pt;
  text-overflow: clip;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0;
  border: 0;
  margin: 0;
}

div {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;
}

@media print {
  @page {
    size: 8.5in 11in;
    margin: 0.25in 0.5in;
  }

  body {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    outline: black dashed 0.5mm;
  }
}

/* ACTUAL CARD STYLES */

[data-display-if] {
  display: none;
}

.card {
  --colorless-color: darkgray;
  --light-color: goldenrod;
  --water-color: royalblue;
  --dark-color: rebeccapurple;
  --fire-color: darkred;
  --nature-color: forestgreen;

  --left-color: var(--colorless-color);
  --right-color: var(--colorless-color);

  --gradient-background: linear-gradient(to right in oklab, var(--left-color), var(--right-color));

  width: 2.5in;
  height: 3.5in;
  padding: 1mm;
}

.frame {
  display: grid;
  grid-template-rows: 2fr 6fr 4fr 2fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  border: 2mm solid transparent;
  border-radius: 4mm;

  background: url("./assets/burst.svg") padding-box, var(--gradient-background) border-box;
}

.cost {
  grid-row: 1;
  grid-column: 1;
  padding: 0.25rem;
  text-align: left;

  span {
    padding: 0 0.25rem;
    background: var(--gradient-background);
    border-radius: 8mm;
  }
}

.power {
  grid-row: 1;
  grid-column: 3;
  padding: 0.25rem;
  text-align: right;

  span {
    padding: 0 0.25rem;
    background: var(--gradient-background);
    border-radius: 4mm;
  }
}

.body {
  grid-row: 3;
  grid-column: 1 / 4;

  height: 24mm;
  padding: 0.25rem;
  border-top: 4px solid black;

  background: rgba(255, 255, 255, 0.9);

  color: black;
  text-align: left;
  vertical-align: top;
  font-size: 9pt;
  font-weight: normal;

  p {
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
  }
}

.data {
  grid-row: 4;
  grid-column: 1 / 4;
  height: 14mm;
  padding: 0.5mm;
  background: var(--gradient-background);

  span:not(.name) {
    text-align: left;
    vertical-align: top;
    font-size: 9pt;
    font-weight: normal;
  }
}
